# neo4j-imdb

./: README.md  pom.xml
src/main/java/science/aist/neo4j/imdb/: AddLabelsMain.java  AddOmdbMain.java  AddRatingsMain.java  Importer.java  Neo4jRepository.java  OmdbClient.kt  Repository.java
src/main/resources/: neo4j-config.xml
src/main/resources/cypher/: addLabels.cypher
